#include "../header-vmdl/patterns.vmdh"

#include "../header-vmdl/externc.vmdh"


(needContext, makeInline, calledFromC) to_string : JSValue -> String
to_string(v){
    top: match(v){
        case(String v){
            return v;
        }
        case(Fixnum v){
            return fixnum_to_string(v);
        }
        case(Flonum v){
            return flonum_to_string(v);
        }
        case(Special v){
            return special_to_string(v);
        }
        case(Array v){
            return array_to_string(v, gconsts.g_string_comma);
        }
        case(object v){
            return object_to_string(v);
        }
        case(true){
            LOG_ERR("This cannot happen in to_string");
            return gconsts.g_string_undefined;
        }
    }
}