pattern object v = SimpleObject v || Array v || Function v || Builtin v || SimpleIterator v || Iterator v || Regexp v || StringObject v || NumberObject v || BooleanObject v

externC Isobject : JSValue -> JSValue
externC (needContext, triggerGC) New_normal_simple_iterator : JSValue -> JSValue
externC Logexit : cstring -> void

(vmInstruction, needContext, tailCall)
makeiterator : JSValue -> JSValue

makeiterator (obj) {
    if (Isobject(obj)) {
        return New_normal_simple_iterator(obj);    
    } else {
        Logexit("makeiterator: not an object\n");
    }
}