# ejs-new

./: .classpath  .gitignore  .gitmodules  Makefile  Makefile.old  Makefile.template  README.md  allocate.c  allocate.h  build.xml  builtin-array.c  builtin-boolean.c  builtin-function.c  builtin-global.c  builtin-math.c  builtin-number.c  builtin-object.c  builtin-regexp.c  builtin-string.c  builtin.c  builtin.h  call.c  cell-header.def  cell_header.def  codeloader.c  common.mk  common.mk.template  common.vmdl.mk.template  compiler.mf  context.c  context.h  conversion.c  datatypes.def  ejsi.c  envsetup.sh  extern.h  gc.c  gc.h  gc.txt  gccheck-accuracy.cocci  (+27 more)
analysis/: README.md  ReadFile.py  analyze.py  cell_types.py  color_sample.py
awfy/: .gitignore  Bounce-small.js  Bounce-small.txt  Bounce.js  CD-dyn-small.js  CD-dyn.js  CD-small.js  CD.js  DeltaBlue-dyn-small.js  DeltaBlue-dyn.js  DeltaBlue-small.js  DeltaBlue.js  Havlak-small.js  Havlak.js  Json-small.js  Json.js  List-small.js  List.js  Mandelbrot-small.js  Mandelbrot.js  NBody-small.js  NBody.js  Permute-small.js  Permute.js  Queens-small.js  Queens.js  Richards-small.js  Richards.js  Sieve-small.js  Sieve.js  Storage-small.js  Storage.js  Towers-small.js  Towers.js
build.debug/: .gitignore  CD-dyn-small.js  Makefile  a.js  a.txt  allocate.c  builtin-boolean.c  builtin-function.c  builtin-string.c  context.c  context.h  cstring.c  freelist-space-inl.h  freelist-space.c  gc.cc  init.c  instructions-label.h  instructions-opcode.h  instructions-table.h  instructions.h  marksweep-collector.h  specfile-fingerprint.h  types-generated.h  types.h
datatype/: add.idef  default.dtdef  embstr.dtdef  insts.idef  new.dtdef  small.dtdef  ssjs.dtdef  ssjs_origin.dtdef
datatypes/: array-tag.def  default.def  estring.def  noregexp.def
doc/: typing.tex
document/: Makefile  doc.tex  example01.js
ejsc/: .gitignore  .project  build.xml
ejsi/: .gitignore  Makefile  ejsi.c
ejsvm/: Makefile.template  allocate.c  bibop-space-inl.h  bibop-space.c  bibop-space.h  builtin-array.c  builtin-boolean.c  builtin-function.c  builtin-global.c  builtin-math.c  builtin-number.c  builtin-object.c  builtin-performance.c  builtin-regexp.c  builtin-string.c  builtin.h  call.c  cell-header.def  codeloader.c  common.mk  context-inl.h  context.c  context.h  conversion.c  copy-collector.cc  copy-collector.h  extern.h  freelist-space-inl.h  freelist-space.c  freelist-space.h  gc-inl.h  gc-visitor-inl.h  gc.c  gc.cc  gc.h  gc.txt  gccheck.cocci  gen-vmloop-cases-nonaka.rb  gen-vmloop-cases.rb  globals.h  (+33 more)
hcc/: README.txt  hcc.py
idefs/: add.idef  bitand.idef  bitor.idef  call.idef  div.idef  eq.idef  equal.idef  getprop.idef  leftshift.idef  lessthan.idef  lessthanequal.idef  mod.idef  mul.idef  new.idef  newsend.idef  rightshift.idef  send.idef  setprop.idef  sub.idef  (+3 more)
js/: f1.js  (+1 more)
vmdl/: build.xml
vmdl/doc/: typing.tex
vmdl/src/dispatch/: CodeGenerateVisitor.java  DecisionDiagram.java  DispatchPlan.java  DispatchProcessor.java  IsConsistentVisitor.java  LLRuleSet.java  NodeVisitor.java  RelativeCombine.java  RuleSet.java  RuleSetBuilder.java  SearchVisitor.java  SemanticLayerGatherVisitor.java  SkipBranchlessVisitor.java
vmdl/src/specfile/: InstructionDef.java  SuperinstructionSpec.java
vmdl/src/type/: AstType.java  AstTypeVec.java  CConstantTable.java  CVariableTable.java  ExprTypeSet.java  ExprTypeSetDetail.java  ExprTypeSetLub.java  FunctionAnnotation.java  FunctionTable.java  OperatorTypeChecker.java  TypeDefinition.java  TypeMap.java  TypeMapBase.java  TypeMapFull.java  TypeMapHalf.java  TypeMapLub.java  TypeMapSet.java  TypeMapSetFull.java  TypeMapSetHalf.java  TypeMapSetLub.java  VMDataType.java  VMDataTypeVec.java  VMDataTypeVecSet.java  VMRepType.java
vmdl/src/vmdlc/: ASTHelper.java  AlphaConvVisitor.java  AstToCVisitor.java  ControlFlowGraphConstructVisitor.java  ControlFlowGraphNode.java  ControlFlowGraphPrinter.java  DesugarVisitor.java  DispatchVarCheckVisitor.java  ErrorPrinter.java  ExpandedCaseCondMaker.java  ExternDeclarationGenerator.java  ExternProcessVisitor.java  InlineExpansionInfo.java  InlineFileProcessor.java  InlineInfoVisitor.java  InstructionCallCountInfo.java  InstructionDefinitions.java  Main.java  MatchProcessor.java  NestGCTransformVisitor.java  OperandSpecifications.java  Option.java  ReplaceNameVisitor.java  SpecFileGen.java  SplitCaseSelector.java  SyntaxTree.java  TriggerGCCheckVisitor.java  TypeCheckVisitor.java  TypeDependencyProcessor.java  TypesGen.java  VarInitCheckVisitor.java  XOption.java  ejsdsl.nez
vmdl/test/: TestVMDLC.java  ejsdsl.nez
vmdl/test/vminsns/: add.inc2  bitand.vmd  bitor.inc2  call.inc2  eq.inc2  getglobalobj.inc2  instanceof.inc2  jump.inc2  jumpfalse.inc2  jumptrue.inc2  lessthan.inc2  localret.inc2  move.inc2  mul.inc2  mul.vmd  newframe.inc2  nextpropname.inc2  nextpropnameidx.inc2  nop.inc2  not.inc2  pophandler.inc2  poplocal.inc2  pushhandler.inc2  ret.inc2  rightshift.vmd  seta.inc2  setfl.inc2  setlocal.inc2  sub.vmd  tmp.inc2  typeof.inc2  unknown.inc2  unsignedrightshift.inc2
(+879 files in other folders)
