<?xml version="1.0" encoding="UTF-8"?>

<project name="vmdl" default="dist" basedir=".">
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>

  <target name="init">
    <mkdir dir="${bin}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${bin}" classpathref="classpath"/>
  </target>

  <target name="dist" depends="compile">
    <!--<jar jarfile="vmdlc.jar" basedir="${bin}" manifest="vmdlc.mf"/>-->
    <jar jarfile="vmdlc.jar" basedir="${bin}"/>
  </target>

  <target name="oldinsngen" depends="compile">
    <jar jarfile="oldinsngen.jar" basedir="${bin}"
	 manifest="manifest/oldinsngen.mf"/>
  </target>
  
  <target name="clean">
    <delete dir="${bin}"/>
  </target>

  <path id="classpath">
    <pathelement location="lib/nez.jar" />
    <pathelement location="./class/" />
  </path>
  <target name="build_vmdlc" depends="init" description="Building">
    <javac srcdir="./" destdir="${class.path}" includeantruntime="false"
          classpathref="classpath">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>
</project>
    
