<?xml version="1.0" encoding="UTF-8"?>

<project name="vmdl" default="dist" basedir=".">
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>

  <path id="classpath">
    <pathelement location="lib/nez.jar" />
    <pathelement location="bin" />
  </path>

  <target name="init">
    <mkdir dir="${bin}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${bin}" classpathref="classpath"
          includeantruntime="false">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>

  <target name="dist" depends="compile">
    <!--<jar jarfile="vmdlc.jar" basedir="${bin}" manifest="vmdlc.mf"/>-->
    <jar jarfile="vmdlc.jar" basedir="${bin}"/>
  </target>

  <target name="oldinsngen" depends="compile">
    <jar jarfile="oldinsngen.jar" basedir="${bin}"
          manifest="manifest/oldinsngen.mf"/>
  </target>
  
  <target name="clean">
    <delete dir="${bin}"/>
  </target>

  <target name="test_vmdlc" depends="dist" description="Building">
    <javac srcdir="test/" destdir="${bin}" includeantruntime="false"
          classpathref="classpath">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
    <java classname="TestVMDLC" failonerror="true" fork="true" dir="test">
      <classpath refid="classpath"/>
    </java>
  </target>
</project>
    
