#include "patterns.vmdh"

#include "externc.vmdh"

(vmInstruction, needContext)
getprop : (JSValue, JSValue) -> JSValue
getprop (obj, index) {
  top: match (obj, index) {
    case (Array obj) {
      return getArrayProp(obj, index);
    }
    case (object obj) {
#ifdef INLINE_CACHE
      return Get_prop_object_inl(obj, index);
#else /* INLINE_CACHE */
      return getObjectProp(obj, index);
#endif /* INLINE_CACHE */
    }
    case (true) {
      JSValue obj2 = toObject(obj);
      rematch top (obj2, index);
    }
  }
}
