#include "../header-vmdl/patterns.vmdh"

#include "../header-vmdl/externc.vmdh"

(vmInstruction, needContext, triggerGC, tailCall)
mul : (JSValue, JSValue) -> JSValue

mul (v1, v2) {
  top: match (v1, v2) {
    case (Fixnum v1 && Fixnum v2) {
      cint n1 = to_cint(v1);
      cint n2 = to_cint(v2);
      if (Half_fixnum_range(n1) && Half_fixnum_range(n2)) {
        cint p = n1 * n2;
        return cint_to_fixnum(p);
      } else {
        cdouble d = cint_to_double(n1 * n2);
        return double_to_number(d);
      }
    }
    case (number v1 && number v2) {
      cdouble x1 = to_double(v1);
      cdouble x2 = to_double(v2);
      return double_to_number(x1 * x2);
    }
    case (number v1) {
      Number u2 = to_number(v2);
      rematch top(v1, u2);
    }
    case (number v2) {
      Number u1 = to_number(v1);
      rematch top(u1, v2);
    }
    case (true) {
      Number u1 = to_number(v1);
      Number u2 = to_number(v2);
      rematch top(u1, u2);
    }
  }
}