#include "patterns.vmdh"

#include "externc.vmdh"

(vmInstruction, needContext, triggerGC, tailCall)
sub : (JSValue, JSValue) -> JSValue
sub (v1, v2) {
  top: match (v1, v2) {
    case (Fixnum v1 && Fixnum v2) {
      cint s = FixnumToCint(v1) - FixnumToCint(v2);
      return CintToNumber(s);
    }
    case (number v1 && number v2) {
      cdouble x1 = toCdouble(v1);
      cdouble x2 = toCdouble(v2);
      cdouble d = x1 - x2;
      return CdoubleToNumber(d);
    }
    case (number v1) {
      Number u2 = toNumber(v2);
      rematch top(v1, u2);
    }
    case (number v2) {
      Number u1 = toNumber(v1);
      rematch top(u1, v2);
    }
    case (true) {
      Number u1 = toNumber(v1);
      Number u2 = toNumber(v2);
      rematch top(u1, u2);
    }
  }
}