#include "../header-vmdl/patterns.vmdh"

#include "../header-vmdl/externc.vmdh"

(vmInstruction, needContext, triggerGC, tailCall)
sub : (JSValue, JSValue) -> JSValue
sub (v1, v2) {
  top: match (v1, v2) {
    case (Fixnum v1 && Fixnum v2) {
      cint s = fixnum_to_cint(v1) - fixnum_to_cint(v2);
      return cint_to_number(s);
    }
    case (number v1 && number v2) {
      cdouble x1 = to_double(v1);
      cdouble x2 = to_double(v2);
      cdouble d = x1 - x2;
      return double_to_number(d);
    }
    case (number v1) {
      Number u2 = to_number(v2);
      rematch top(v1, u2);
    }
    case (number v2) {
      Number u1 = to_number(v1);
      rematch top(u1, v2);
    }
    case (true) {
      Number u1 = to_number(v1);
      Number u2 = to_number(v2);
      rematch top(u1, u2);
    }
  }
}