#include "../header-vmdl/externc.vmdh"

(vmInstruction, needContext, triggerGC, tailCall)
tailcall : (JSValue, cint) -> void

tailcall (fn, nargs) {
  cint op = Get_opcode();
  cint sendp = IsTailSend(op);
  Set_fp();
  Set_pc();
  Try_gc();
  top: match (fn) {
    case (Function fn) {
      Tailcall_function(fn, nargs, sendp);
      update_context();
      NEXT_INSN_NOINCPC();
    }
    case (Builtin fn) {
      Tailcall_builtin(fn, nargs, sendp);
      update_context();
      NEXT_INSN_INCPC();
    }
    case (true) {
    }
  }
}