\inst call ($fn)
\when $fn:function \{
  set_fp(context, fp);
  set_pc(context, pc);
  call_function(context, fn, nargs, FALSE);
  update_context();
  NEXT_INSN_NOINCPC();
\}

\when $fn:builtin \{
  set_fp(context, fp);
  set_pc(context, pc);
  call_builtin(context, fn, nargs, FALSE, FALSE);
  update_context();
  NEXT_INSN_INCPC();
\}

\otherwise \{
  set_fp(context, fp);
  set_pc(context, pc);
  print_value_simple(context, fn);
  printf(" is called in CALL instruction\n");
  LOG_EXIT("CALL\n");
\}


