\inst instanceof (Register dst, Value v1, Value v2)

\when (v1:simple_object || v1:function || v1:builtin || v1:array ||
       v1:string_object || v1:number_object || v1:boolean_object ||
       v1:regexp) &&
      (v2:simple_object || v2:function || v2:builtin || v2:array ||
       v2:string_object || v2:number_object || v2:boolean_object ||
       v2:regexp) \{
/*
   instanceof dst r1 r2
     $dst = $r1 instanceof $r2
 */

  JSValue ctor_prototype = get_prop(v2, gconsts.g_string_prototype);
  if (!is_jsobject(ctor_prototype))
    dst = JS_FALSE;
  else {
    JSValue __proto__ = v1;
    JSValue ret = JS_FALSE;
    while ((__proto__ = get_prop(v2, gconsts.g_string___proto__)) != JS_EMPTY)
      if (__proto__ == ctor_prototype) {
        ret = JS_TRUE;
        break;
      }
    dst = ret;
  }
\}

\otherwise \{
  dst = JS_FALSE;
/* Local Variables:      */
/* mode: c               */
/* c-basic-offset: 2     */
/* indent-tabs-mode: nil */
/* End:                  */
\}
