\inst leftshift (Register dst, Value v1, Value v2)

\when v1:fixnum && v2:fixnum \{
  int32_t x1 = (int32_t) fixnum_to_cint(v1);
  cint x2 = fixnum_to_cint(v2);
  dst = cint_to_fixnum((cint) (x1 << x2));
\}

\when v1:fixnum && v2:flonum \{
  int32_t x1 = (int32_t) fixnum_to_cint(v1);
  cint x2 = flonum_to_cint(v2);
  dst = cint_to_fixnum((cint) (x1 << x2));
\}

\when v1:flonum && v2:fixnum \{
  int32_t x1 = (int32_t) flonum_to_cint(v1);
  cint x2 = fixnum_to_cint(v2);
  dst = cint_to_fixnum((cint) (x1 << x2));
\}

\when v1:flonum && v2:flonum \{
  int32_t x1 = (int32_t) flonum_to_cint(v1);
  cint x2 = flonum_to_cint(v2);
  dst = cint_to_fixnum((cint) (x1 << x2));
\}

\when v1:fixnum || v1:flonum \{
  v2 = to_number(context, v2);
  goto leftshift_HEAD;
\}

\when v2:fixnum || v2:flonum \{
  v1 = to_number(context, v1);
  if (v1 == gconsts.g_flonum_infinity ||
      v1 == gconsts.g_flonum_negative_infinity ||
      v1 == gconsts.g_flonum_nan) {
    v1 = FIXNUM_ZERO;
  }
  goto leftshift_HEAD;
\}

\otherwise \{
  v1 = to_number(context, v1);
  if (v1 == gconsts.g_flonum_infinity ||
      v1 == gconsts.g_flonum_negative_infinity ||
      v1 == gconsts.g_flonum_nan) {
    v1 = FIXNUM_ZERO;
  }
  v2 = to_number(context, v2);
  goto leftshift_HEAD;
\}



