\inst sub (v1, v2)

\prologue \{
#define dst regbase[r0]
\}

\epilogue \{
#undef dst
\}

\when v1:fixnum && v2:fixnum \{
  cint s = fixnum_to_cint(v1) - fixnum_to_cint(v2);
  dst = cint_to_number(s);
\}

\when (v1:fixnum && v2:flonum) || (v1:flonum && v2:fixnum) || (v1:flonum && v2:flonum) \{
  dst = double_to_number(to_double(context, v1) - to_double(context, v2));
\}

\when v1:fixnum || v1:flonum \{
  v2 = to_number(context, v1);
  goto sub_HEAD;
\}

\when v2:fixnum || v2:flonum \{
  v1 = to_number(context, v1);
  goto sub_HEAD;
\}

\otherwise \{
  v1 = to_number(context, v1);
  v2 = to_number(context, v2);
  goto sub_HEAD;
\}

