string:  T_STRING(100)/HTAG_STRING(4) T_ESTRING(001)
flonum:  T_FLONUM(101)/HTAG_FLONUM(5)
special: T_SPECIAL(110)
fixnum:  T_FIXNUM(111)
simple_object: T_OBJECT(000)/HTAG_SIMPLEOBJECT(6)
array:         T_OBJECT(000)/HTAG_ARRAY(7)
function:      T_OBJECT(000)/HTAG_FUNCTION(8)
builtin:       T_OBJECT(000)/HTAG_BUILTIN(9)
iterator:      T_OBJECT(000)/HTAG_ITERATOR(10)
regexp:        T_OBJECT(000)/HTAG_REGEXP(11)
string_object: T_OBJECT(000)/HTAG_STRINGOBJECT(12)
number_object: T_OBJECT(000)/HTAG_NUMBEROBJECT(13)
boolean_object:T_OBJECT(000)/HTAG_BOOLEANOBJECT(14)
%%%
#define is_boolean(p)  ((p) == JS_TRUE || (p) == JS_FALSE))