externC mapping global_constant_objects {
  embedded JSValue g_identity;
  embedded JSValue g_object;
  embedded JSValue g_object_proto;
  embedded JSValue g_array;
  embedded JSValue g_array_proto;
  embedded JSValue g_number;
  embedded JSValue g_number_proto;
  embedded JSValue g_string;
  embedded JSValue g_string_proto;
  embedded JSValue g_function;
  embedded JSValue g_function_proto;
  embedded JSValue g_builtin;
  embedded JSValue g_builtin_proto;
  embedded JSValue g_boolean;
  embedded JSValue g_boolean_proto;
  embedded JSValue g_date;
  embedded JSValue g_date_proto;
  embedded JSValue g_regexp;
  embedded JSValue g_regexp_proto;
  embedded JSValue g_fixnum_to_string;
  embedded JSValue g_flonum_to_string;

  embedded JSValue g_string_prototype;
  embedded JSValue g_string___proto__;
  embedded JSValue g_string_tostring;
  embedded JSValue g_string_valueof;
  embedded JSValue g_string_boolean;
  embedded JSValue g_string_number;
  embedded JSValue g_string_object;
  embedded JSValue g_string_string;
  embedded JSValue g_string_true;
  embedded JSValue g_string_false;
  embedded JSValue g_string_null;
  embedded JSValue g_string_undefined;
  embedded JSValue g_string_length;
  embedded JSValue g_string_objtostr;
  embedded JSValue g_string_empty;
  embedded JSValue g_string_comma;
  embedded JSValue g_string_blank;

  embedded JSValue g_flonum_infinity;
  embedded JSValue g_flonum_negative_infinity;
  embedded JSValue g_flonum_nan;

  embedded JSValue g_global;
  embedded JSValue g_math;
};

externC constant global_constant_objects gconsts = "gconsts";