\inst getglobal (Register dst, Value prop)

\when prop:string \{
/*
   getglobal dst reg
     dst : destination register
     reg : register that has a pointer to a string object
   $dst = property value for the string in the global object
 */
#ifdef DEBUG_GETPROP_VALUE
  StringCell *str = jsv_to_normal_string(prop);
  if (trace_flag)
    printf("getglobal: %s\n", str->value);
#endif /* DEBUG_GETPROP_VALUE */
#ifdef GV_INLINE_CACHE
  {
    InlineCache *ic = &insns->inl_cache;
    JSValue obj = context->global;
#ifdef IC_PROF
    ic->count++;
    ic_prof_count++;
    if (ic->prop_name == JS_EMPTY)
      ic->unavailable++;
#endif /* IC_PROF */
    if (ic->prop_name == prop) {
      assert(ic->index <
             object_get_shape(obj)->n_embedded_slots +
             object_get_shape(obj)->n_extension_slots -
             (object_get_shape(obj)->n_extension_slots > 0 ? 1 : 0));
      dst = object_get_prop(obj, ic->index);
      assert(dst != JS_EMPTY);  /* global variable removed? */
#ifdef IC_PROF
      ic->hit++;
      ic_prof_hit++;
#endif /* IC_PROF */
    } else {
      assert(ic->prop_name == JS_EMPTY);
      ic->miss++;
      dst = get_object_prop(context, obj, prop, ic);
      ic->pm = NULL;
    }
  }
#else /* GV_INLINE_CACHE */
  {
    dst = get_prop(context->global, prop);
    if (dst == JS_EMPTY)
      LOG_EXIT("GETGLOBAL: %s not found\n", string_to_cstr(prop));
  }
#endif /* GV_INLINE_CACHE */
\}

\otherwise \{
  LOG_EXIT("GETGLOBAL with non-stirng variable name\n");
/* Local Variables:      */
/* mode: c               */
/* c-basic-offset: 2     */
/* indent-tabs-mode: nil */
/* End:                  */
\}
