\inst setglobal (Value s, Value src)

\when s:string \{
/*
   setglobal s src
     s : register that has a pointer to a string object
     src : property value to be set
   property value for the string in the global object = $src
 */
  set_prop(context, context->global, s, src, ATTR_NONE);
\}

\otherwise \{
  LOG_EXIT("SETGLOBAL with non-string variable name\n");
/* Local Variables:      */
/* mode: c               */
/* c-basic-offset: 2     */
/* indent-tabs-mode: nil */
/* End:                  */
\}
